<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements. See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership. The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied. See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project name="ece454" default="ece454" basedir=".">

  <description>ECE 454 Assignment 3</description>

  <property name="src" location="src" />
  <property name="gen" location="gen-java" />
  <property name="build" location="build" />

  <path id="libs.classpath">
    <fileset dir="../lib">
      <include name="*.jar" />
      <exclude name="-test.jar" />
    </fileset>
  </path>
  <path id="build.classpath">
    <path refid="libs.classpath" />
    <pathelement path="${gen}" />
  </path>
  <path id="ece454.classpath">
    <path refid="build.classpath" />
    <pathelement path="${build}" />
    <pathelement path="ece454.jar" />
  </path>
  
  <target name="init">
    <tstamp />
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/log"/>
  </target>

  <target name="compile" depends="init, generate">
    <javac source="1.6" target="1.6" srcdir="${gen}" destdir="${build}" classpathref="libs.classpath" />
    <javac source="1.6" target="1.6" srcdir="${src}" destdir="${build}" classpathref="build.classpath" />
  </target>

  <target name="package" description="Package the jar" depends="compile">
    <jar jarfile="ece454.jar" basedir="${build}"/>
  </target>

  <target name="part1" description="Build the jar for part1" depends="compile">
    <echo>Launching localclient...:</echo>
    <java classname="LocalClient"
      classpathref="ece454.classpath" failonerror="true">
        <arg line="-pport 10300 -mport 10301"/>
    </java>
  </target>


  <target name="fe" description="Run the frontend server" depends="compile">
      <java classname="ece454s15a1.FEServer" fork="true"
        classpathref="ece454.classpath" failonerror="true" output="${build}/log/server.log">
        <arg line="-host localhost -pport 10100 -mport 10101 -ncores 8"/>
      </java>
  </target>

  <target name="be" description="Run the backend server" depends="compile">
      <java classname="ece454s15a1.BEServer" fork="true"
        classpathref="ece454.classpath" failonerror="true" output="${build}/log/server.log">
        <arg line="-host localhost -pport 10200 -mport 10300 -ncores 8 -seeds localhost:10101"/>
      </java>
  </target>

  <target name="ece454" description="Run the backend server" depends="package">
  </target>

  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${gen}"/>
    <delete file="ece454.jar" />
  </target>

</project>
