# ece454

./: .gitignore  README.md  build.xml  ece454.tar  ece454.thrift
assignment1/WE_MUST_GO_DEEPER/: build.xml  ece454.thrift
assignment1/WE_MUST_GO_DEEPER/a1ece454750/: build.xml
assignment1/WE_MUST_GO_DEEPER/a1ece454750/src/: BEServer.java
assignment1/WE_MUST_GO_DEEPER/a1ece454750/src/clients/: BEPasswordClient.java  FEManagementClient.java  TestClient1.java
assignment1/WE_MUST_GO_DEEPER/a1ece454750/src/handlers/: FEManagementHandler.java  FEPasswordHandler.java
assignment1/WE_MUST_GO_DEEPER/a1ece454750/src/services/: PerfCountersService.java
assignment1/WE_MUST_GO_DEEPER/docs/: A1DesignDoc.docx
assignment1/WE_MUST_GO_DEEPER/gen-java/ece454/: A1Management.java  Heartbeat.java  PerfCounters.java  ServiceUnavailableException.java  TimedHeartbeat.java  UpdatedNodeList.java
assignment1/WE_MUST_GO_DEEPER/src/: BEServer.java  FEServer.java
assignment1/WE_MUST_GO_DEEPER/src/clients/: BEPasswordClient.java  FEManagementClient.java  LocalClient.java  LocalClient2.java  RemoteClient.java
assignment1/WE_MUST_GO_DEEPER/src/handlers/: BEManagementHandler.java  FEManagementHandler.java  FEPasswordHandler.java
assignment1/WE_MUST_GO_DEEPER/src/services/: NodeService.java  PerfCountersService.java
assignment2/: build.xml  maketarball.sh  output.txt  samplegraph.txt
assignment2/src/ece454750s15a2/: Triangle.java  Triangle.scala  TriangleCount.java  TriangleCount.scala  TriangleCountImpl.java  TriangleCountImpl.scala
assignment3/: build.xml
assignment3/Test_Cases/1k_Samples/: 10.txt  2.txt  3.txt  5.txt  6.txt  7.txt  9.txt
assignment3/Test_Cases/1k_Samples_Output/Part1/: 2.txt  8.txt  9.txt
assignment3/Test_Cases/test_Samples_Output/Part1/: 1.txt
assignment3/Test_Cases/test_Samples_Output/Part2/: genes_score.txt
assignment3/part1/: build.xml
assignment3/part1/src/: Part1.java
assignment3/part2/: build.xml  part2.java
assignment3/part2/src/: GeneScore.java  Part2.java  part2.java
assignment3/part3/: build.xml
assignment3/part3/src/: GeneSimilarity.java  Part3.java
assignment3/part4/: Part4_2.pig  Part4_3.pig  part1.pig
assignment3/part4/src/: DotProduct.java  GeneScore.pig  Part1UDF.java  TupToGeneBag.java
assignment3/src/: build.xml
assignment3/src/Test_Cases/1k_Samples/: 1.txt  4.txt  8.txt
assignment3/src/Test_Cases/1k_Samples_Output/Part1/: 1.txt  10.txt  3.txt  4.txt  5.txt  6.txt  7.txt
assignment3/src/Test_Cases/1k_Samples_Output/Part2/: genes_score.txt
assignment3/src/Test_Cases/test_Samples/: 1.txt
assignment3/src/Test_Cases/test_Samples_Output/Part3/: samples_sim.txt
assignment3/src/part1/: MaxGene.java
docs/: A1DesignDoc.docx
gen-java/ece454/: A1Management.java  A1Password.java  BroadcastService.java  HashService.java  Heartbeat.java  PerfCounters.java  ServerHealthcheck.java  ServerUpBroadcast.java  ServiceUnavailableException.java  UpdatedNodeList.java
src/: BEPasswordHandler.java  BEServer.java  BEServiceHandler.java  FEPasswordHandler.java  FEServer.java  HashServiceHandler.java  JavaClient.java  JavaClient2.java  JavaServer.java  LocalClient.java  MyserviceHandler.java  RemoteClient.java
src/clients/: BEPasswordClient.java  BEPasswordSyncClient.java  FEManagementClient.java  LocalClient.java  TestClient2.java
src/handlers/: BEManagementHandler.java  BEPasswordHandler.java  FEManagementHandler.java  FEPasswordHandler.java  FEPasswordSyncHandler.java
src/services/: NodeService.java
